# language: ru

@ApiTests @All
Функционал: API тесты

  @Task1 @Morty
  Сценарий: Погружение в API

    Дано сайт "rickandmorty" для отправки api запросов.
    То получить информацию по персонажу Морти отправив "/api/character/2" запрос.
    И выбрать из ответа последний эпизод, где появлялся Морти.
    И получить из списка последнего эпизода последнего персонажа.
    И получить данные по местонахождению и расе этого персонажа.
    Тогда проверить, этот персонаж той же расы, но находится не там где Морти.

  @Task2 @Reqres
  Сценарий: Углубление в API
    Дано сайт "httpsreqresin" для отправки api запросов.
    То создать json объект.
      | name | Potato    |
    И из json объекта создать в проекте файл "requestBody.json".
    Затем изменить созданный json файл.
      | name | Tomato    |
      | job  | Eat maket |
    И отправить post запрос с телом ранее созданного файла и api "/api/users".
    Тогда проверить что полученный с сервера ответ имеет валидные по значениям key и value.


